NEXT_PUBLIC_OPENAI_API_KEY=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
PINECONE_API_KEY=b7e87c6e-c9f2-47eb-89b0-b8463cb24b5b
PINECONE_ENVIRONMENT="gcp-starter" 
PINECONE_INDEX_NAME="Ikigai"

// database https://dune-978b880.svc.gcp-starter.pinecone.io
// docs https://docs.pinecone.io/docs/node-client
