# OpenAI
OPENAI_API_KEY=""
# Pinecone
PINECONE_API_KEY=""

PINECONE_ENVIRONMENT="us-central1-gcp" 
PINECONE_INDEX_NAME="mercury"

# Replicate
REPLICATE_TOKEN=

# Antropic
ANTHROPIC_API_KEY

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:50321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0